<!DOCTYPE html>
<html>

<head>
    <!-- parses jsx to javascript -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <!-- responsible for updating DOM -->
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <!-- translate and compiles jsx to javascript -->
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .result {
            width: 92%;
            font-size: 5rem;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
        }

        p {
            font-family: 'Nova Flat';
            font-size: 40px;
            margin: 5px;

        }
        
        h1{
            font-family: 'Nova Flat'
        }

        .calculator-body {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        button:hover {
            background-color: #eaeaea;
        }

        .operator {
            color: #337cac;
        }

        .all-clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
        }

        .all-clear:hover {
            background-color: #f17377;
        }

        .equal-sign {
            background-color: #2e86c0;
            border-color: #337cac;
            color: #fff;
        }

        .equal-sign:hover {
            background-color: #4e9ed4;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        button {
            height: 60px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 1px rgba(255, 255, 255, .4);
        }
    </style>

    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script type="text/babel">

        class Result extends React.Component {
            render() {

                return (
                    <div className="result">
                        <p>{this.props.result}</p>
                    </div>
                )
            }
        }

        class KeyPad extends React.Component {


            render() {
                return (
                    <div className="calculator-keys">
                        <button name="(" onClick={e => { this.props.onClick(e.target.name) }}>(</button>
                        <button name=")" onClick={e => { this.props.onClick(e.target.name) }}>)</button>
                        <button name="CE" onClick={e => { this.props.onClick(e.target.name) }}>CE</button>
                        <button name="C" class="all-clear" onClick={e => { this.props.onClick(e.target.name) }}>C</button>

                        <button name="1" onClick={e => { this.props.onClick(e.target.name) }}>1</button>
                        <button name="2" onClick={e => { this.props.onClick(e.target.name) }}>2</button>
                        <button name="3" onClick={e => { this.props.onClick(e.target.name) }}>3</button>
                        <button name="+" className="operator" onClick={e => { this.props.onClick(e.target.name) }}>+</button>

                        <button name="4" onClick={e => { this.props.onClick(e.target.name) }}>4</button>
                        <button name="5" onClick={e => { this.props.onClick(e.target.name) }}>5</button>
                        <button name="6" onClick={e => { this.props.onClick(e.target.name) }}>3</button>
                        <button name="-" className="operator" onClick={e => { this.props.onClick(e.target.name) }}>-</button>

                        <button name="7" onClick={e => { this.props.onClick(e.target.name) }}>7</button>
                        <button name="8" onClick={e => { this.props.onClick(e.target.name) }}>8</button>
                        <button name="9" onClick={e => { this.props.onClick(e.target.name) }}>9</button>
                        <button name="*" className="operator" onClick={e => { this.props.onClick(e.target.name) }}>*</button>

                        <button name="." className="decimal" onClick={e => { this.props.onClick(e.target.name) }}>.</button>
                        <button name="0" onClick={e => { this.props.onClick(e.target.name) }}>0</button>
                        <button name="=" className="equal-sign" onClick={e => { this.props.onClick(e.target.name) }}>=</button>
                        <button name="/" className="operator" onClick={e => { this.props.onClick(e.target.name) }}>/</button>
                    </div>

                )
            }
        }

        class Calculator extends React.Component {
            constructor() {
                super()
                this.state = {
                    result: ""
                };

            }
            // this method returns the value of what is inputed in the character
            calculate = () => {
                try {
                    // example :  eval("12 * 12") = 144.  if no expression then returns undefined
                    // set the result as the value got from eval
                    // the quotation marks makes the value returned to be a string

                    this.setState({
                        result: (eval(this.state.result) || "") + ""
                    });

                }
                catch (e) {
                    this.setState({
                        result: "error"
                    });
                }
            }

            // resets the result box
            reset = () => {
                this.setState(({
                    result: ""
                }));
            }

            // backspace button
            backSpace = () => {
                this.setState({
                    result: this.state.result.slice(0, -1)
                });
            }


            onClick = (button) => {
                // if button is equal sign button then call the calculate method
                if (button === "=") {
                    this.calculate();
                }
                else if (button === "CE") {
                    this.backSpace();
                }
                else if (button === "C") {
                    this.reset();
                }
                else {
                    this.setState({
                        result: this.state.result + button
                    })
                }
            }


            // send state.result to Result component to show it

            render() {
                return (
                    <div className="calculator-body">
                        <h1>Calculator</h1>
                        <Result result={this.state.result} />
                        <KeyPad onClick={this.onClick} />

                    </div>
                )
            }

        }

        ReactDOM.render(<Calculator />, document.querySelector("#app"));

    </script>
</body>


</html>